{
  "name": "lte-earfcn-calculator",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "./node_modules/mocha/bin/mocha $(find . -name '*.spec.js') --recursive -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qvil/lte-earfcn-calculator.git"
  },
  "author": "Taesu Hyeon <qvil1127@gmail.com> (https://qvil.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qvil/lte-earfcn-calculator/issues"
  },
  "homepage": "https://github.com/qvil/lte-earfcn-calculator#readme",
  "devDependencies": {
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "jsonfile": "^3.0.1"
  }
}
